# Player-Combat-Tool

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/playercombatassistant/pca/improvised/: ImprovisedWeaponWiringInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: effect_schema.json  improvised_weapon_tables.json  sasha_tables.json
app/src/main/assets/conditions/: dcc_conditions.json  dnd5e_conditions.json  pf1_conditions.json  pf2_conditions.json  savage_worlds_conditions.json
app/src/main/assets/feats/: pf1_feats_abilities.json
app/src/main/assets/modifiers/: modifier_types.json  stacking_rules.json
app/src/main/assets/spells/: pf1_spell_effects.json
app/src/main/java/com/playercombatassistant/pca/: MainActivity.kt
app/src/main/java/com/playercombatassistant/pca/combat/: CombatEvent.kt  CombatState.kt  CombatViewModel.kt  HybridWeaponController.kt  WeaponLockMode.kt
app/src/main/java/com/playercombatassistant/pca/effects/: ConditionDefinition.kt  ConditionRepository.kt  ConditionViewModel.kt  EffectColor.kt  EffectModels.kt  EffectsViewModel.kt  FeatAbilityDefinition.kt  GenericEffect.kt  ModifierAggregation.kt  ModifierDefinition.kt  ModifierTarget.kt  ModifierViewModel.kt  Pf1ConditionData.kt  Pf1ConditionRepository.kt  Pf1FeatAbilityData.kt  Pf1FeatAbilityRepository.kt  Pf1SpellEffectData.kt  Pf1SpellEffectRepository.kt  PinnedEffectsStore.kt  PinnedEffectsViewModel.kt  SpellEffectDefinition.kt
app/src/main/java/com/playercombatassistant/pca/history/: CombatHistoryModels.kt  CombatHistoryStore.kt  HistoryViewModel.kt  ImprovisedWeaponRollOrigin.kt
app/src/main/java/com/playercombatassistant/pca/improvised/: ImprovisedModels.kt  ImprovisedWeaponRepository.kt  ImprovisedWeaponSelection.kt  ImprovisedWeaponViewModel.kt  LocationSelection.kt
app/src/main/java/com/playercombatassistant/pca/modifiers/: ModifierRepository.kt  ModifierTypeData.kt  PinnedModifiersStore.kt  PinnedModifiersViewModel.kt  UserModifier.kt
app/src/main/java/com/playercombatassistant/pca/settings/: PcaSettings.kt  PcaSettingsStore.kt  SettingsViewModel.kt
app/src/main/java/com/playercombatassistant/pca/spells/: SpellSlotStore.kt  SpellSlotViewModel.kt  SpellcastingSource.kt  SpellcastingSourceStore.kt  SpellcastingSourceViewModel.kt
app/src/main/java/com/playercombatassistant/pca/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: ic_improvised_weapon.xml  ic_improvised_weapon_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/playercombatassistant/pca/effects/: ConditionModifierPipelineTest.kt  ModifierAggregationTest.kt
app/src/test/java/com/playercombatassistant/pca/improvised/: ImprovisedWeaponSelectionTest.kt  LocationSelectorTest.kt
docs/: android10_compatibility.md  android10_testing_checklist.md  condition_modifier_pipeline_verification.md  improvised_tables_schema.json  improvised_tables_schema.md
gradle/: libs.versions.toml
graphics/: ic_improvised_weapon.xml  ic_improvised_weapon_monochrome.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
keystore/: pca
(+26 files in other folders)
